body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: #edebde url('../img/bg-pattern.png');
}

.header {
  width: 100%;
  height: 148px;
  background: url('../img/header-pattern.png');
}

.main, .container {
  width: 800px;
  margin: 0 auto;
}

.wedding-banner {
  display: block;
  max-width: 400px;
  margin: 30px auto 50px;
}

.bride {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bride-card {
  text-align: center;
}

.bride-card .photo {
  max-width: 180px;
}

.bride-card .name {
  color: #6e8e3a;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.bride-card .info {
  color: #a4b470;
  font-size: 14px;
  line-height: 20px;
}

#wowslider-container {
  margin: 75px 0;
  background: url('../img/flower-pattern.png') repeat;
}

.text .title {
  /* max-width: 280px; */
  display: block;
  max-height: 32px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.text p {
  text-align: justify;
  line-height: 24px;
  margin-bottom: 20px;
}

.text p .highlight {
  color: #6e8e3a;
  font-weight: bold;
}

.cycle {
  width:100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  padding-top: 40px;
}

.information {
  width: 800px;
  margin: 75px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 10px;
}

.bg-flower {
  background: url('../img/flower-pattern.png') repeat;
}

.info-card {
  text-align: center;
  background: #6e8e3a;
  color: #fff;
  padding: 30px;
  border-radius: 5px;
}

.info-card .icon {
  max-width: 90px;
}

.info-card .title {
  font-size: 20px;
  padding: 20px 0;
}

.info-card p {
  line-height: 20px;
}

.info-card p span {
  display: block;
  font-weight: bold;
}

.bottom {
  width: 100%;
  height: 148px;
  background: url('../img/footer-pattern.png');
}

.footer {
  background: #6e8e3a;
  color: #fff;
  padding: 30px 0;
}

@media (max-width: 960px){
  .main, .container {
    width: 90%;
  }
  .information {
    width: 90%;
    padding: 0;
  }
  .footer {
    text-align: center;
  }
}

.backsound {
  position: fixed;
  bottom: 8px;
  right: 12px;
  z-index: 99999;
}

@media (max-width: 650px){
  .wedding-banner {
    max-width: 100%;
  }
  .bride, .information {
    grid-template-columns: repeat(1, 1fr);
  }

  .bride .bride-card:first-child {
    margin-bottom: 20px;
  }
}